<?php

return [
    'address' => 'سوريا، دمشق',
    'privacy_policy' => 'سياسة الخصوصية',
    'terms_of_use' => 'شروط الاستخدام',
    'sales' => 'العروض',
    'name_website' => 'ClickShop',
    'support' => 'الدعم على مدار الساعة',
    'support_info' => 'الدعم السريع في أي وقت',
    'home' => 'الرئيسية',
    'shop' => 'التسوق',
    'shop_detail' => 'تفاصيل المنتج',
    'pages' => 'الصفحات',
    'cart' => 'عربة التسوق',
    'checkout' => 'إتمام الشراء',
    'testimonial' => 'الشهادات',
    '404_page' => 'صفحة 404',
    'contact' => 'اتصل بنا',
    'login' => 'تسجيل الدخول',
    'search_by_keyword' => 'البحث بالكلمة المفتاحية',
    'search_placeholder' => 'الكلمات المفتاحية',
    'submit_now' => 'إرسال الآن',
    'organic_foods' => 'أطعمة عضوية 100%',
    'organic_foods_title' => 'الخضار والفواكه العضوية',
    'fruits' => 'فواكه',
    'vegetables' => 'خضروات',
    'shipping' => 'الشحن السريع',
    'shipping_info' => 'شحن سريع وآمن مع تتبع دقيق لجميع طلباتك',
    'security_payment' => 'الدفع الآمن',
    'security_payment_info' => 'دفع آمن 100% مع خيارات متعددة للبطاقات المصرفية',
    'exclusive_offers' => 'عروض حصرية',
    'exclusive_offers_info' => 'استمتع بعروض حصرية لمجموعة مختارة من المنتجات',
    'support' => 'دعم فني',
    'support_info' => 'دعم فني متواصل على مدار الساعة للمساعدة في أي مشكلة',    
    'open_market' => 'سوقك المفتوح',
    'shop_now' => 'ابدأ التسوق والبيع الآن!',
    'search_placeholder' => 'ابحث',
    'submit_now' => 'استعرض المنتجات',
    'products' => 'استكشف منتجاتنا',
    'sell_now' => 'ابدأ البيع اليوم',
    'category' => ' الاقسام',
];
