<?php

return [
    'address' => 'Syria, Damascus',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_use' => 'Terms of Use',
    'sales' => 'Sales',
    'name_website' => 'ClickShop',
    'support' => '24/7 Support',
    'support_info' => 'Support every time fast',
    'home' => 'Home',
    'shop' => 'Shop',
    'shop_detail' => 'Shop Detail',
    'pages' => 'Pages',
    'cart' => 'Cart',
    'checkout' => 'Checkout',
    'testimonial' => 'Testimonial',
    '404_page' => '404 Page',
    'contact' => 'Contact',
    'login' => 'Log In',
    'search_by_keyword' => 'Search by keyword',
    'search_placeholder' => 'Keywords',
    'submit_now' => 'Submit Now',
    'organic_foods' => '100% Organic Foods',
    'organic_foods_title' => 'Organic Veggies & Fruits Foods',
    'fruits' => 'Fruits',
    'vegetables' => 'Vegetables',
    'shipping' => 'Fast Shipping',
    'shipping_info' => 'Fast and secure shipping with precise tracking for all your orders',
    'security_payment' => 'Secure Payment',
    'security_payment_info' => '100% secure payment with multiple credit card options',
    'exclusive_offers' => 'Exclusive Offers',
    'exclusive_offers_info' => 'Enjoy exclusive offers on a selected range of products',
    'support' => '24/7 Support',
    'support_info' => 'Round-the-clock technical support to assist with any issues',
    'open_market' => 'Your Open Marketplace',
    'shop_now' => 'Start Shopping and Selling Now!',
    'search_placeholder' => 'Search',
    'submit_now' => 'Browse Products',
    'products' => 'Explore Our Products',
    'sell_now' => 'Start Selling Today',
    'category' => 'Category',
];
